<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:backgroundTint="#000000"

    android:background="@color/black"
    tools:context="com.maxpayneman.project_movie.View.CadastroMainActivity">

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="Nome completo:"
        android:textColorHint="#A0A0FF"
        android:textSize="25dp"
        android:textColor="#9494EC"
        android:layout_marginBottom="10dp"
        ></EditText>

    <EditText
        android:id="@+id/edit_user"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="Nome de usuario:"
        android:textColorHint="#A0A0FF"
        android:textColor="#9494EC"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"
        ></EditText>

    <EditText
        android:id="@+id/edit_idade"
        android:layout_width="300dp"
        android:gravity="center"
        android:textColor="#9494EC"
        android:layout_height="wrap_content"
        android:hint="Idade:"
        android:layout_marginBottom="10dp"
        android:textColorHint="#A0A0FF"
        android:textSize="25dp"
        android:inputType="number"
        ></EditText>

    <EditText
        android:id="@+id/edit_senha"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="Senha:"
        android:textColor="#9494EC"
        android:textColorHint="#A0A0FF"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:textSize="25dp"
        ></EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


    <Button
        android:id="@+id/button_voltar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="20dp"
        android:layout_marginStart="20dp"

        ></Button>

    <Button
        android:id="@+id/button_realizarCadastro"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Cadastrar"
        android:textSize="20dp"

        ></Button>

    </LinearLayout>

</LinearLayout>