<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="#000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.maxpayneman.project_movie.View.LoginMainActivity">

    <ImageView
        android:layout_width="367dp"
        android:layout_height="148dp"
        android:src="@drawable/img"
    />


    <EditText
        android:id="@+id/user"
        style="@style/edit_text"
        android:drawableRight="@drawable/ic_user"
        android:hint="Usuario">

    </EditText>

    <EditText
        android:id="@+id/senha"
        style="@style/edit_text"
        android:drawableRight="@drawable/ic_eye"
        android:hint="Senha">

    </EditText>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="81dp"
            android:layout_height="39dp"
            android:src="@drawable/google" />

        <ImageView
            android:layout_width="81dp"
            android:layout_height="39dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="81dp"
            android:layout_height="39dp"
            android:src="@drawable/ios" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:layout_margin="20dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:id="@+id/criar_conta"
            android:text="Criar conta"
            android:padding="10dp"
            ></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:id="@+id/button_logar"
            android:text="Logar"></androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

</LinearLayout>