<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="#000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.maxpayneman.project_movie.View.LoginMainActivity">

    <ImageView
        android:layout_width="367dp"
        android:layout_height="88dp"
        android:src="@drawable/img" />


    <EditText
        android:id="@+id/user"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Insira sua senha"
        android:textColorHint="#404447"
        android:textSize="24dp">

    </EditText>


    <EditText
        android:id="@+id/senha"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Insira sua senha"
        android:inputType="textPassword"
        android:textColor="#00FF2A"
        android:textColorHint="#404447"

        android:textSize="24dp">

    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/button_voltar"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="30sp"
            android:text="Voltar"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/button_logar"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="30sp"
            android:text="Logar"
            android:textSize="20dp"></Button>


    </LinearLayout>

</LinearLayout>