<!-- item_filme.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp">

    <!-- Parte para exibir informações do filme -->
    <ImageView
            android:id="@+id/img_filmes1"
            android:layout_width="600dp"
            android:layout_height="800px"
            android:layout_gravity="center_horizontal"/>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:id="@+id/nome_filme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLines="1"
                android:text="Carregando..."
                android:textColor="@color/orange"
                android:textSize="25dp"
                android:layout_marginTop="4dp"/>

    </LinearLayout>

    <!-- Parte com o botão para remover o filme -->
    <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:text="Remover"/>

</LinearLayout>
